data/modules_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="sched">

	<xs:element name="moduleList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="module">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" />
							<xs:element name="command" type="xs:string" />
							<xs:element name="parameters">
								<xs:complexType>
								<xs:sequence>
									<xs:element name="param">
										<xs:complexType>
											<xs:sequence>
											<xs:element name="id" type="xs:string" />
											<xs:element name="description" type="xs:string" />
											<xs:element name="value" type="xs:string" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
